joueur : 
	id : integer
	equipe : integer (1 ou 2)
	chef : boolean
	position : [float,float] (lat,lon)
	capa : float
	orientation : float (angle en degrés)
	etat : string (OBSERVATION, TIR, ASSAUT, PROTECTION, RECUPERATION ou NEUTRE)
	duree : integer #durée minimale forcée de l'état ci-dessus
qg :
	equipe : integer (1 ou 2)
	position : [float,float] (lat,lon)
	capa : float
batterie :
	id : integer
	equipe : integer (0, 1 ou 2) #0 correspond à la neutralité de la batterie
	position : [float,float] (lat,lon)
	capa : float



