body {
    width: 100%;
    display: grid;
    grid-template-columns: 5vh 3fr 1fr 1fr;
    grid-template-rows: 1fr 15vh;    
    margin-right: 1000px;
}



#map { 
    height: 600px; 
    width: 600px;
    grid-column: 2;
    grid-row: 1;
    border-radius: 50%;
    border-style: solid inset;
    border-width: 10px;
}

#boutons {
    grid-column: 4;
    grid-row: 1;
}

#boutons_g {
    grid-column: 3;
    grid-row: 1;
}

.bouton {
    height: 50px;
    background-image: linear-gradient(144deg,#CFCFCF, #3F3F3F);
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.bouton_b {
    height: 50px;
    background-image: linear-gradient(144deg,#9C2BCB, #2A81CB);
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.bouton_r {
    height: 50px;
    background-image: linear-gradient(144deg,#CB2B3E, #CB8427);
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

#barre {
    grid-column: 2;
    grid-row: 2; 
}

* {box-sizing:border-box}

.container {
  width: 100%; 
  background-color: #515151;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

.html {width: 90%; background-color: #cfcf00;}