<!DOCTYPE html>
<html lang="fr">
    <head>
      <title>
        Capa
      </title>
      <meta name="description" content="Réception du hit.json de Capa." charset="UTF-8">    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
      integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
       crossorigin=""/>
      <link rel="stylesheet" href="../css/webmapping.css">
      <link rel="icon" href="../images/batterie.svg">
      <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
      integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
      crossorigin=""></script>
      <script src='//unpkg.com/leaflet-arc/bin/leaflet-arc.min.js'></script>
      <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    </head>
    <div id="map"></div>
    <div id="barre">
    <p>Capacité du joueur</p>
    <div class="container">
    <div id="nombre" class="skills html">Capacité </div>
    </div></div>
    <div id="boutons_g">
        <ol><button type="button" id="bouton_marqueurs" class="bouton">Marqueurs</button></ol>
        <ol><button type="button" id="bouton_etats" class="bouton">États</button></ol>
        <ol><button type="button" id="bouton_geometries" class="bouton">Géométries</button></ol>
    </div>
    <div id="boutons">
        <ol><button type="button" id="bouton_1" class="bouton_b">Joueur 1</button></ol>
        <ol><button type="button" id="bouton_2" class="bouton_b">Joueur 2</button></ol>
        <ol><button type="button" id="bouton_3" class="bouton_b">Joueur 3</button></ol>
        <ol><button type="button" id="bouton_4" class="bouton_b">Joueur 4</button></ol>
        <ol><button type="button" id="bouton_5" class="bouton_r">Joueur 5</button></ol>
        <ol><button type="button" id="bouton_6" class="bouton_r">Joueur 6</button></ol>
        <ol><button type="button" id="bouton_7" class="bouton_r">Joueur 7</button></ol>
        <ol><button type="button" id="bouton_8" class="bouton_r">Joueur 8</button></ol>
        <ol><button type="button" id="bouton_arbitre" class="bouton">Arbitre</button></ol>
    </div>
    <script src="../js/webmapping.js" charset="utf-8"></script>
    <script type="module" src="../js/leaflet.rotatedMarker.js"></script>
    </html>

    <!-- <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
        <title>Leaflet rotated marker example</title>
    
        <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet/v1.1.0/leaflet.css" />
        <style>
            * { margin: 0; padding: 0; }
            html, body { height: 100%; }
            #map { width:100%; height:100%; }
        </style>
    
        <script src="https://cdn.leafletjs.com/leaflet/v1.1.0/leaflet-src.js"></script>
        <script src="leaflet.rotatedMarker.js"></script>
        <script>
            window.onload = function() {
                var map = L.map('map', {
                    center: [48.8631169, 2.3708919],
                    zoom: 8,
                    layers: [
                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                        })
                    ]
                });
    
                var m = L.marker(map.getCenter(), {
                    rotationAngle: 45,
                    draggable: true
                }).addTo(map);
            };
        </script>
        </head>
    
        <body>
            <div id="map"></div>
        </body>
    </html> -->